<!DOCTYPE html>
<!--Background image of webpage-->
<body style="background-color: aliceblue;">
    <nav id="navbar" class="">
    
        <div class="nav-wrapper">
          <!-- Navbar Logo -->
          <!-- Navbar Links -->
          
          <ul id="menu">
            
         
          <li><a href="#home"><img width="60px" height="30px" src="img1.png"></a></li>
          <div class="topnav-right">
            <li><a href="main.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
      
          </div>
         
          </ul>
        </div>
      
      </nav>
      
      
    
    	<style>
img{
           		 border: 1px solid;
           	      }


            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


.topnav-right {
  float: right;
}




        	.b{
           		 text-align: left;
           		 font-family: Cambria;
            	background-color: ivory;
            	padding-left: 200px;
            	padding-right: 200px;
          	}
        	.CSE{
            	padding-left: 200px;
            	padding-right: 200px;
            
        	        }

                  * {
  box-sizing: border-box;
}

.row {
  display: flex;
  
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
  

}     

    	</style>
		<div class="b" style="background-color:  black;"> 
    		<center>
        			<!--Colour of the title-->
        			<h1><u style="color:whitesmoke"></u></h1>
    		</center>

<center>
    <img src="img11.png" id="img" height="430" width="760" alt=""><br><br>
</center>
</div>
<h1 style="color:gray"><b><center>THE DASSLER BROTHERS</center><b></h1><br>
		<center><h3 style="color: black;">The first step in a long history driven by speed and performance is marked by brothers Rudolf and Adolf Dassler who founded the company “Gebrüder Dassler Schuhfabrik” (Dassler Brothers Shoe Factory) in their hometown Herzogenaurach, Germany. In doing so, the world capital of sport shoes is born.

            The brothers start their factory in their parents’ home in 1919, moving into a proper facility in 1924. While there were other, smaller factories scattered throughout the town, many did not manage to survive past the 1950s and 60s.
            
            Within the first few years, their products become well known and the majority of German athletes wear "Gebrüder Dassler" spikes at the Summer Olympic Games in Amsterdam, 1928. In 1936, Jesse Owens wins four gold medals at the Olympic Games in Berlin wearing Dassler spikes. Seven gold and five bronze medals soon followed for other world class athletes. Two World and five Olympic records are the first records to be broken in Dassler shoes, signifying the brother’s international breakthrough. 
            
             
            
             </h3><br><br>
<div class="CSE">


  <div class="row">
    <div class="column">
      <img src="i1.jpg" alt="Snow" style="width:100%" height="70%">
    </div>
    <div class="column">
      <img src="i4.jpg" alt="Forest" style="width:100%" height="70%">
    </div>
    <div class="column">
      <img src="i2.jpg" alt="Mountains" style="width:100%" height="70%">
    </div>
  </div>

<h2><b><a href="products.html">PRODUCTS</a></b></h2><br>
	
	
</body>

</html>
